<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="599.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="191.0" layoutY="25.0" text="Portal m2c support" textAlignment="LEFT">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label layoutX="159.0" layoutY="113.0" text="Login">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <TextField layoutX="236.0" layoutY="113.0" prefWidth="200.0" />
    <Button fx:id="loginButton" layoutX="370.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#onClickMethod" text="Login" />
    <Label font="$x1" layoutX="159.0" layoutY="155.0" text="Password" />
    <TextField layoutX="236.0" layoutY="155.0" prefWidth="200.0" />
  </children>
</AnchorPane>
